palette = "16color"

background = #02040A
foreground = #E5E5F5
cursor-color = #8B5CF6
selection-background = #111827

ansi = [
  "#02040A", "#F97373", "#22C55E", "#FBBF24",
  "#38BDF8", "#8B5CF6", "#22D3EE", "#E5E5F5"
]

bright-ansi = [
  "#111827", "#FCA5A5", "#4ADE80", "#FACC15",
  "#60A5FA", "#A855F7", "#67E8F9", "#F9FAFB"
]
