# Hyprlock Janus Theme

$color = rgba(2,4,10,1.0)
$inner_color = rgba(5,8,22,0.8)
$outer_color = rgba(139,92,246,1.0)
$font_color = rgba(229,229,245,1.0)
$placeholder_color = rgba(156,163,175,0.7)
$check_color = rgba(34,211,238,1.0)
