foreground            #E5E5F5
background            #02040A
cursor                #8B5CF6
selection_background  #111827

color0  #02040A
color1  #F97373
color2  #22C55E
color3  #FBBF24
color4  #38BDF8
color5  #8B5CF6
color6  #22D3EE
color7  #E5E5F5

color8  #111827
color9  #FCA5A5
color10 #4ADE80
color11 #FACC15
color12 #60A5FA
color13 #A855F7
color14 #67E8F9
color15 #F9FAFB
