## name: janus
## author: AI et al
## description: Midnight glass with violet and cyan accents

foreground              #C5C9D8
background              #0A0E1A
selection_foreground    #0A0E1A
selection_background    #9B8BFF
cursor                  #9B8BFF
cursor_text_color       #0A0E1A
active_tab_foreground   #0A0E1A
active_tab_background   #9B8BFF
inactive_tab_foreground #C5C9D8
inactive_tab_background #1A1E2E

# black
color0  #1A1E2E
color8  #3A3E4E

# red
color1  #FF6B8A
color9  #FF8BA9

# green
color2  #00D9A0
color10 #4AFFCD

# yellow
color3  #FFD494
color11 #FFE4B4

# blue
color4  #7B8BFF
color12 #9B8BFF

# magenta
color5  #D69BFF
color13 #E6B3FF

# cyan
color6  #00D9FF
color14 #4DFFFF

# white
color7  #C5C9D8
color15 #E5E9F8

background_opacity 0.90
