# omarchy-janus-theme - Kitty terminal color scheme & basic settings

# Font & appearance
font_family      FiraCode Nerd Font, Fira Mono, monospace
font_size        12.0
bold_is_bright   yes
cursor_beam_width 2

# Background & foreground
background #0f1113
foreground #d7dbe0
selection_background #264f7a
selection_foreground #d7dbe0
cursor #7ab6ff

# Colors
color0  #0b0c0e   # black
color1  #ff9cac   # red
color2  #9ad29f   # green
color3  #ffb86b   # yellow
color4  #7ab6ff   # blue
color5  #caa6ff   # magenta
color6  #7fd3d5   # cyan
color7  #d7dbe0   # white

color8  #5a6066   # bright black
color9  #ff9cac   # bright red
color10 #9ad29f   # bright green
color11 #ffcc88   # bright yellow
color12 #7ab6ff   # bright blue
color13 #d7b5ff   # bright magenta
color14 #7fd3d5   # bright cyan
color15 #ffffff   # bright white

# Other
map kitty_mod+shift+enter launch --directory=current zsh
